# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=100M
neostore.relationshipstore.db.mapped_memory=1024M
neostore.propertystore.db.mapped_memory=1024M
neostore.propertystore.db.strings.mapped_memory=2800M
neostore.propertystore.db.arrays.mapped_memory=150M

# Enable this to be able to upgrade a store from an earlier version.
#allow_store_upgrade=true

# Enable this to specify a parser other than the default one.
#cypher_parser_version=2.0

# Keep logical logs, helps debugging but uses more disk space, enabled for
# legacy reasons To limit space needed to store historical logs use values such
# as: "7 days" or "100M size" instead of "true"
keep_logical_logs=true
execution_guard_enabled=true
# Autoindexing

# Enable auto-indexing for nodes, default is false
node_auto_indexing=true

# The node property keys to be auto-indexed, if enabled
node_keys_indexable=indexed_title, indexed_author_name, indexed_main_author_name, indexed_name, search_index, indexed_category_name, indexed_label_name, indexed_readtime_name, indexed_era_name, indexed_genre_name, indexed_user_name, indexed_email, indexed_star_genre_name

# Enable auto-indexing for relationships, default is false
relationship_auto_indexing=true

# The relationship property keys to be auto-indexed, if enabled
relationship_keys_indexable=page_count_range

# Enable shell server so that remote clients can connect via Neo4j shell.
#remote_shell_enabled=true
# Specify custom shell port (default is 1337).
#remote_shell_port=1234
#cache_type=weak
dump_configuration=true
#query_cache_size=